\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{FYS 3150 - Project 3}{1}{section*.1}}
\bibdata{pdeNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and algorithms}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table shows the running time when we parallelize a code or not. The code has calculated $<E>$, $<|M|>$, $\chi $, $C_v$ in a temperature range $T\in [2.2,2.3] \tmspace  +\thinmuskip {.1667em} kT/J$ with a temperature step size $dT = 0.005$ for different lattice dimension $L$\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time}{{I}{2}{The table shows the running time when we parallelize a code or not. The code has calculated $<E>$, $<|M|>$, $\chi $, $C_v$ in a temperature range $T\in [2.2,2.3] \, kT/J$ with a temperature step size $dT = 0.005$ for different lattice dimension $L$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliography}{2}{section*.8}}
\newlabel{LastPage}{{}{2}{}{}{}}
