\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{FYS 3150 - Project 3}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and algorithms}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description of the model and hypothesis}{3}{section*.5}}
\newlabel{energy}{{2}{3}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of periodic boundary conditions (PBC), each dot in the figure represents a spin configurations\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PBC}{{1}{4}{Graphical representation of periodic boundary conditions (PBC), each dot in the figure represents a spin configurations\relax }{figure.caption.6}{}}
\newlabel{boltzmann_pdf}{{3}{4}{}{equation.3.3}{}}
\newlabel{heat}{{7}{4}{}{equation.3.7}{}}
\newlabel{chi}{{8}{4}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Code implementation and Metropolis algorithm}{5}{section*.7}}
\newlabel{detailed_balance}{{9}{6}{}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table shows the running time when we parallelize a code or not. The code has calculated $<E>$, $<|M|>$, $\chi $, $C_v$ in a temperature range $T\in [2.2,2.3] \tmspace  +\thinmuskip {.1667em} kT/J$ with a temperature step size $dT = 0.005$ for different lattice dimension $L$\relax }}{8}{table.caption.8}}
\newlabel{time}{{I}{8}{The table shows the running time when we parallelize a code or not. The code has calculated $<E>$, $<|M|>$, $\chi $, $C_v$ in a temperature range $T\in [2.2,2.3] \, kT/J$ with a temperature step size $dT = 0.005$ for different lattice dimension $L$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$2\times 2$ lattice}{8}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Possible configurations of energy and magnetization for a lattice dimension $L=2$\relax }}{9}{table.caption.11}}
\newlabel{configurations}{{II}{9}{Possible configurations of energy and magnetization for a lattice dimension $L=2$\relax }{table.caption.11}{}}
\newlabel{energy2x2}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@energy2x2}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{cv2x2}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@cv2x2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In Figure (a) and (b) are shown respectively mean energy and heat capacity as a function of Monte Carlo cycles $n$ for a temperature $T=1 kT/J$ and lattice dimension $L=2$. Both the quantities approach the theoretical value for $n \approx 10^5$\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The susceptibility of a lattice $L=2$ jumps under the theoretical value. This is due to the term $<|M|>$ in its formula.\relax }}{10}{figure.caption.13}}
\newlabel{chi2x2}{{3}{10}{The susceptibility of a lattice $L=2$ jumps under the theoretical value. This is due to the term $<|M|>$ in its formula.\relax }{figure.caption.13}{}}
\newlabel{absm2x2}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@absm2x2}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{m2x2.eps}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@m2x2.eps}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In Figure (a) and (b) are shown respectively mean absulute value of magnetization and the mean magnetization as a function of Monte Carlo cycles $n$ for a temperature $T=1 kT/J$ and lattice dimension $L=2$. We can notice that the mean magnetization takes more Monte Carlo cycles before reching a steady state.\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.4.2}}
\newlabel{e20x20}{{5a}{12}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@e20x20}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{absm20x20.eps}{{5b}{12}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@absm20x20.eps}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In Figure (a) and (b) are shown respectively mean energy and mean absolute value of magnetization as a function of Monte Carlo cycles $n$ for different temperatures and lattice dimension $L=20$. At temperature $2.4 kT/J$ both the quantities take more time to reach a steady state.\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The histogram shows the probability density function $P(E)$ at temparature $1 kT/J$. Most of the configurations in the system are in the lowest energy, due to the Boltzmann factor.\relax }}{13}{figure.caption.16}}
\newlabel{pe20x20}{{6}{13}{The histogram shows the probability density function $P(E)$ at temparature $1 kT/J$. Most of the configurations in the system are in the lowest energy, due to the Boltzmann factor.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accpeted configurations $N_A$ shows a linear behavior with a slope that increases with the temperature.\relax }}{13}{figure.caption.17}}
\newlabel{acceptedconf}{{7}{13}{The accpeted configurations $N_A$ shows a linear behavior with a slope that increases with the temperature.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the different energy distributions of our system at different temperatures. The behavior of $P(E)$ reflects the Boltzmann distribution.\relax }}{14}{figure.caption.18}}
\newlabel{pet20x20}{{8}{14}{This figure shows the different energy distributions of our system at different temperatures. The behavior of $P(E)$ reflects the Boltzmann distribution.\relax }{figure.caption.18}{}}
\newlabel{helmoltze}{{15}{14}{}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces It is shown how the expecatation value of the energy and its variance change with the temperature.\relax }}{15}{table.caption.19}}
\newlabel{configurations}{{III}{15}{It is shown how the expecatation value of the energy and its variance change with the temperature.\relax }{table.caption.19}{}}
\newlabel{tcchi}{{9a}{15}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@tcchi}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{tccv}{{9b}{15}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@tccv}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces It is shown the behavior of heat capacity and suscepibility with different lattice dimension. The maximum of both the curves approaches to the thermodynamical limit $2.269$ when $L \to \infty $\relax }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces It is shown the critical temperature obtained by the analysis of the heat capacity and susceptibility for different lattice size.\relax }}{16}{table.caption.21}}
\newlabel{critict}{{IV}{16}{It is shown the critical temperature obtained by the analysis of the heat capacity and susceptibility for different lattice size.\relax }{table.caption.21}{}}
\newlabel{tce}{{10a}{17}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@tce}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{tcabsm}{{10b}{17}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@tcabsm}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mean energy of the system has a slightly largee value as $L$ increases. The mean of the absolute value decreases faster when $L$ is higher near the critical temperature.\relax }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{section*.23}}
\bibdata{p4Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliography}{18}{section*.24}}
\newlabel{LastPage}{{}{18}{}{}{}}
